name: Rust

on: push

env:
  CARGO_TERM_COLOR: always

jobs:
  build-tripa:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: tripa

    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
  build-decode-batch:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: decode-batch

    steps:
      - run: ls -lah
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
