name: Rust

on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update
          sudo apt-get install protobuf-compiler

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build and test Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          cargo build
          cargo test --verbose || true

      - name: Build and test decode-batch
        working-directory: decode-batch
        run: |
          cargo build
          cargo test --verbose || true

  # release-windows:
  #   needs: [build]
  #   runs-on: windows-latest

  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Install requirements
  #       run: choco install protoc

  #     - name: Build Tripa
  #       working-directory: tripa
  #       run: |
  #         cp -v config_default.toml config.toml
  #         cargp build --release --target x86_64-pc-windows-msvc

  #     - name: Build decode-batch
  #       working-directory: decode-batch
  #       run: cargp build --release --target x86_64-pc-windows-msvc

  #     - name: Run tests
  #       run: cargo test --verbose

  release-linux:
    needs: [build]
    runs-on: ubuntu-latest

    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            command: cargo
          - target: aarch64-unknown-linux-gnu
            command: cross

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update
          sudo apt-get install protobuf-compiler

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      # Only install cross if we need it
      # Install via cargo-binstall which I found faster
      - name: Install Cross
        if: matrix.command == 'cross'
        shell: bash
        run: |
          curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
          cargo binstall --no-confirm cross

      - name: Build Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          ${{ matrix.command }} build --verbose --release --target ${{ matrix.target }}

      - name: Build decode-batch
        working-directory: decode-batch
        run: |
          ${{ matrix.command }} build --verbose --release --target ${{ matrix.target }}

  release-macos:
    needs: [build]
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: brew install protobuf

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          cargo build --release --target aarch64-apple-darwin

      - name: Build decode-batch
        working-directory: decode-batch
        run: cargo build --release --target aarch64-apple-darwin
