name: Rust

on: push

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt-get update
          sudo apt-get install protobuf-compiler libc6 libssl-dev openssl pkg-config

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build and test Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          cargo build
          cargo test --verbose || true

      - name: Build and test decode-batch
        working-directory: decode-batch
        run: |
          cargo build
          cargo test --verbose || true

  # release-windows:
  #   needs: [build]
  #   runs-on: windows-latest

  #   steps:
  #     - uses: actions/checkout@v4

  #     - name: Install requirements
  #       run: choco install protoc

  #     - name: Build Tripa
  #       working-directory: tripa
  #       run: |
  #         cp -v config_default.toml config.toml
  #         cargp build --release --target x86_64-pc-windows-msvc

  #     - name: Build decode-batch
  #       working-directory: decode-batch
  #       run: cargp build --release --target x86_64-pc-windows-msvc

  #     - name: Run tests
  #       run: cargo test --verbose

  release-linux:
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo dpkg --add-architecture riscv64
          sudo apt-get update
          sudo apt-get install protobuf-compiler libc6 libssl-dev:riscv64 libssl-dev pkg-config g++-riscv64-linux-gnu

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Add riscv64 target
        run: rustup target add riscv64gc-unknown-linux-gnu

      - name: Build Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          cargo build --release --target x86_64-unknown-linux-gnu
          cargo build --release --target riscv64gc-unknown-linux-gnu

      - name: Build decode-batch
        working-directory: decode-batch
        run: |
          cargo build --release --target x86_64-unknown-linux-gnu
          cargo build --release --target riscv64gc-unknown-linux-gnu

  release-macos:
    needs: [build]
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install requirements
        run: brew install protobuf

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Build Tripa
        working-directory: tripa
        run: |
          cp -v config_default.toml config.toml
          cargo build --release --target aarch64-apple-darwin

      - name: Build decode-batch
        working-directory: decode-batch
        run: cargo build --release --target aarch64-apple-darwin
